{
  "name": "HERMOS-Fusion",
  "version": "0.3.1",
  "description": "Edge-Geräteverwaltung mit HERMOS Fusion: Flottenbericht, Gerätediagnose und Zugriff auf die Fusion-Projektdokumentation",
  "author": {
    "name": "HERMOS",
    "email": "steffen.mueller@hermos.com"
  },
  "keywords": ["hermos", "fusion", "mcp", "edge", "iot", "monitoring", "devops"],
  "license": "UNLICENSED"
}